{
  "name": "dirty-dog-grooming",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themakjones/dirty-dog-grooming.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/themakjones/dirty-dog-grooming/issues"
  },
  "homepage": "https://github.com/themakjones/dirty-dog-grooming#readme",
  "dependencies": {
    "bootstrap": "^5.2.3"
  }
}
